/**
 * @name Best Discord MR WORLDWIDE
 * @author ClearVision Team
 * @version 6.3.0
 * @description Highly customizable and beautiful theme for BetterDiscord.
 * @source https://github.com/ClearVision/ClearVision-v6
 * @website https://clearvision.github.io
 * @invite 7pNUC9C
 * @BDEditor Clear Vision
*/

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower:wght@100;300;400;500;700&display=swap');
@import url('https://clearvision.github.io/ClearVision-v6/main.css');

:root {
  --main-color: #E407C0;
  --hover-color: #800ACE;
  --success-color: #1ED6D6;
  --danger-color: #982929;
  --url-color: #008EFF;
  --undefined: 0;
  --background-image: url('https://wallpaperaccess.com/full/1397584.jpg');
  --background-shading: 100%;
  --background-position: top center;
  --background-size: cover;
  --background-repeat: no-repeat;
  --background-attachment: fixed;
  --background-brightness: 90%;
  --background-contrast: 100%;
  --background-saturation: 115%;
  --background-grayscale: 0%;
  --background-invert: 0%;
  --background-blur: 0px;
  --background-overlay: rgb(8,0,32,0.52);
  --user-popout-image: url('https://i.redd.it/lj2bdwu1dw151.jpg');
  --user-popout-position: center;
  --user-popout-size: cover;
  --user-popout-repeat: no-repeat;
  --user-popout-attachment: fixed;
  --user-popout-brightness: 100%;
  --user-popout-contrast: 100%;
  --user-popout-saturation: 100%;
  --user-popout-grayscale: 0%;
  --user-popout-invert: 0%;
  --user-popout-blur: 3px;
  --user-modal-image: url('https://www.elblogdeyes.com/wp-content/uploads/2020/12/attack-on-titan.jpg');
  --user-modal-position: center;
  --user-modal-size: cover;
  --user-modal-repeat: no-repeat;
  --user-modal-attachment: fixed;
  --user-modal-brightness: 124%;
  --user-modal-contrast: 100%;
  --user-modal-saturation: 130%;
  --user-modal-grayscale: 14%;
  --user-modal-invert: 0%;
  --user-modal-blur: 5px;
  --home-icon: url('https://www.carsized.com/resources/bmw/2/c-m2/2015/fa_253000000_bmw-2-2015-frontansicht_4x.png');
  --home-position: bottom center;
  --home-size: 43px;
  --channel-unread: #1AD13E;
  --channel-color: rgb(0,255,43,0.03);
  --muted-color: rgba(255,255,255,0.1);
  --online-color: #43b581;
  --idle-color: #faa61a;
  --dnd-color: #982929;
  --streaming-color: #593695;
  --offline-color: #808080;
  --main-font: Indie Flower;
  --code-font: Consolas;
  --channels-width: 212px;
  --members-width: 214px;
  --backdrop-overlay: rgba(0,0,0,0.8);
  --backdrop-image: var(--background-image);
  --backdrop-position: var(--background-position);
  --backdrop-size: var(--background-size);
  --backdrop-repeat: var(--background-repeat);
  --backdrop-attachment: var(--background-attachment);
  --backdrop-brightness: var(--background-brightness);
  --backdrop-contrast: var(--background-contrast);
  --backdrop-saturation: var(--background-saturation);
  --backdrop-invert: var(--background-invert);
  --backdrop-grayscale: var(--background-grayscale);
  --backdrop-sepia: var(--background-sepia);
  --backdrop-blur: var(--background-blur);
  --bd-blue: var(--main-color);
  --bd-blue-hover: var(--hover-color);
  --bd-blue-active: var(--hover-color);
}

/* Any custom CSS below here */


